Server: Server
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent,X-Amazon-CDN-Cache
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: 509KA3ZJ08YJ7JMK3A19
Date: Sun, 14 Oct 2018 15:38:36 GMT
Set-Cookie: ubid-main=131-5596965-2129057; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/