Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 14 Oct 2018 15:52:27 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Strict-Transport-Security: max-age=47474747;
Vary: Accept-Encoding,User-Agent,X-Amazon-CDN-Cache
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Set-Cookie: session-id=135-5089805-7897256; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
X-Amz-Rid: Y9S037ZJDKGKNWJHM34C
X-Cache: Miss from cloudfront
Via: 1.1 1b6485311146ae0c98dc47b57863b828.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qHG1FyEb5mP35QbGzU0RPPwrgr_nTQT9sdT1W7TWT8YG0S-PgJamxw==